# microservice-recruit

./: .gitignore  README.md  pom.xml
pf-gateway/: pom.xml
pf-gateway/src/main/java/com/stalary/pf/gateway/: GatewayApplication.java
pf-gateway/src/main/java/com/stalary/pf/gateway/client/: UserCenterClient.java
pf-gateway/src/main/java/com/stalary/pf/gateway/config/: CoreConfig.java  CorsConfig.java  FeignConfig.java
pf-gateway/src/main/java/com/stalary/pf/gateway/data/: ProjectInfo.java  ResponseMessage.java  User.java
pf-gateway/src/main/java/com/stalary/pf/gateway/exception/: ExceptionHandle.java  MyException.java  ResultEnum.java
pf-gateway/src/main/java/com/stalary/pf/gateway/filter/: AuthFilter.java
pf-gateway/src/main/resources/: application.yml  bootstrap.yml
pf-gateway/src/test/java/com/stalary/pf/gateway/: GatewayApplicationTests.java
pf-message/: pom.xml
pf-message/src/main/java/com/stalary/pf/message/: CtrlTimerAdvice.java  MessageApplication.java
pf-message/src/main/java/com/stalary/pf/message/annotation/: LoginRequired.java
pf-message/src/main/java/com/stalary/pf/message/client/: PushClient.java
pf-message/src/main/java/com/stalary/pf/message/config/: WebConfig.java
pf-message/src/main/java/com/stalary/pf/message/controller/: FacadeController.java  MessageController.java
pf-message/src/main/java/com/stalary/pf/message/exception/: ExceptionHandle.java  MyException.java  ResultEnum.java
pf-message/src/main/java/com/stalary/pf/message/holder/: UserHolder.java
pf-message/src/main/java/com/stalary/pf/message/interceptor/: LoginInterceptor.java
pf-message/src/main/java/com/stalary/pf/message/repo/: MessageRepo.java
pf-message/src/main/java/com/stalary/pf/message/service/: MessageService.java
pf-message/src/main/java/com/stalary/pf/message/util/: UserUtil.java
pf-message/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
pf-message/src/test/java/com/stalary/pf/message/: MessageApplicationTests.java
pf-outside/: pom.xml
pf-outside/src/main/java/com/stalary/pf/outside/: CtrlTimerAdvice.java  OutsideApplication.java
pf-outside/src/main/java/com/stalary/pf/outside/annotation/: LoginRequired.java
pf-outside/src/main/java/com/stalary/pf/outside/client/: UserClient.java
pf-outside/src/main/java/com/stalary/pf/outside/config/: CacheConfig.java  FeignConfig.java  PrefixRedisSerializer.java  WebConfig.java
pf-outside/src/main/java/com/stalary/pf/outside/controller/: FacadeController.java  OutsideController.java
pf-outside/src/main/java/com/stalary/pf/outside/data/: Constant.java  Email.java  ResponseMessage.java  UploadAvatar.java
pf-outside/src/main/java/com/stalary/pf/outside/exception/: ExceptionHandle.java  MyException.java  ResultEnum.java
pf-outside/src/main/java/com/stalary/pf/outside/holder/: UserHolder.java
pf-outside/src/main/java/com/stalary/pf/outside/interceptor/: LoginInterceptor.java
pf-outside/src/main/java/com/stalary/pf/outside/service/: MailService.java  QiNiuService.java  SmsService.java  UserService.java
pf-outside/src/main/java/com/stalary/pf/outside/util/: UserUtil.java
pf-outside/src/main/resources/: application.yml  bootstrap.yml
pf-outside/src/test/java/com/stalary/pf/outside/: OutsideApplicationTests.java
pf-recruit/: pom.xml
pf-recruit/src/main/java/com/stalary/pf/recruit/: CtrlTimerAdvice.java  RecruitApplication.java
pf-recruit/src/main/java/com/stalary/pf/recruit/annotation/: LoginRequired.java
pf-recruit/src/main/java/com/stalary/pf/recruit/client/: ResumeClient.java  UserClient.java
pf-recruit/src/main/java/com/stalary/pf/recruit/config/: CacheConfig.java  FeignConfig.java  PrefixRedisSerializer.java  WebConfig.java
pf-recruit/src/main/java/com/stalary/pf/recruit/controller/: CompanyController.java  RecruitController.java
pf-recruit/src/main/java/com/stalary/pf/recruit/exception/: ExceptionHandle.java  ExceptionThreadFactory.java  ExecutorExceptionHandler.java  MyException.java  ResultEnum.java
pf-recruit/src/main/java/com/stalary/pf/recruit/holder/: UserHolder.java
pf-recruit/src/main/java/com/stalary/pf/recruit/interceptor/: LoginInterceptor.java
pf-recruit/src/main/java/com/stalary/pf/recruit/repo/: BaseRepo.java  CompanyRepo.java  RecruitRepo.java
pf-recruit/src/main/java/com/stalary/pf/recruit/service/: BaseService.java  CompanyService.java  RecruitService.java
pf-recruit/src/main/java/com/stalary/pf/recruit/util/: RecruitUtil.java  UserUtil.java
pf-recruit/src/main/resources/: application.yml  banner.txt  bootstrap.yml
pf-recruit/src/test/java/com/stalary/pf/recruit/: RecruitApplicationTests.java
pf-resume/: pom.xml
pf-resume/src/main/java/com/stalary/pf/resume/: CtrlTimerAdvice.java  ResumeApplication.java
pf-resume/src/main/java/com/stalary/pf/resume/annotation/: AutoValue.java  CreateTime.java  LoginRequired.java  UpdateTime.java
pf-resume/src/main/java/com/stalary/pf/resume/client/: RecruitClient.java  UserClient.java
pf-resume/src/main/java/com/stalary/pf/resume/config/: CacheConfig.java  FeignConfig.java  MongoEventListener.java  PrefixRedisSerializer.java  WebConfig.java
pf-resume/src/main/java/com/stalary/pf/resume/controller/: ResumeController.java
pf-resume/src/main/java/com/stalary/pf/resume/exception/: ExceptionHandle.java  MyException.java  ResultEnum.java
pf-resume/src/main/java/com/stalary/pf/resume/holder/: UserHolder.java
pf-resume/src/main/java/com/stalary/pf/resume/repo/: BaseRepo.java  (+2 more)
pf-resume/src/main/resources/: application.yml  bootstrap.yml
pf-resume/src/test/java/com/stalary/pf/resume/: ResumeApplicationTests.java
pf-sleuth/: pom.xml
pf-sleuth/src/main/java/com/stalary/pf/sleuth/: SleuthApplication.java
pf-sleuth/src/main/resources/: application.yml
pf-sleuth/src/test/java/com/stalary/pf/sleuth/: SleuthApplicationTests.java
pf-user/: pom.xml
pf-user/src/main/java/com/stalary/pf/user/: CtrlTimerAdvice.java  UserApplication.java
pf-user/src/main/resources/: application.yml  bootstrap.yml
pf-user/src/test/java/com/stalary/pf/user/: BaseTest.java  UserApplicationTests.java
(+128 files in other folders)
