<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <java.version>1.8</java.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stalary</groupId>
    <artifactId>pf</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <description>recruit system</description>

    <modules>
        <!-- 网关服务 -->
        <module>pf-gateway</module>
        <!-- 外部服务 -->
        <module>pf-outside</module>
        <!-- 用户服务 -->
        <module>pf-user</module>
        <!-- 招聘服务 -->
        <module>pf-recruit</module>
        <!-- 简历服务 -->
        <module>pf-resume</module>
        <!-- 推送服务 -->
        <module>pf-push</module>
        <!-- 消息服务 -->
        <module>pf-message</module>
        <!-- 消费服务 -->
        <module>pf-consumer</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>